{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 14,
  "lineage": "0d7fc7b0-71ed-900a-1d9c-1f0c931bb5bc",
  "outputs": {
    "network_interface_id": {
      "value": "/subscriptions/1e65ba5d-ab67-48bc-9e82-cc2279934dca/resourceGroups/dev-env-rg/providers/Microsoft.Network/networkInterfaces/dev-env-nic",
      "type": "string"
    },
    "public_ip_address": {
      "value": "4.193.48.181",
      "type": "string"
    },
    "public_ip_id": {
      "value": "/subscriptions/1e65ba5d-ab67-48bc-9e82-cc2279934dca/resourceGroups/dev-env-rg/providers/Microsoft.Network/publicIPAddresses/dev-env-public-ip",
      "type": "string"
    },
    "subnet_id": {
      "value": "/subscriptions/1e65ba5d-ab67-48bc-9e82-cc2279934dca/resourceGroups/dev-env-rg/providers/Microsoft.Network/virtualNetworks/dev-env-vnet/subnets/dev-env-subnet",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1e65ba5d-ab67-48bc-9e82-cc2279934dca/resourceGroups/dev-env-rg",
            "location": "southeastasia",
            "managed_by": "",
            "name": "dev-env-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.budget",
      "mode": "managed",
      "type": "azurerm_consumption_budget_resource_group",
      "name": "dev_budget",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amount": 1,
            "etag": "\"1da4c2b674add0d\"",
            "filter": [],
            "id": "/subscriptions/1e65ba5d-ab67-48bc-9e82-cc2279934dca/resourceGroups/dev-env-rg/providers/Microsoft.Consumption/budgets/dev-env-dev-budget",
            "name": "dev-env-dev-budget",
            "notification": [
              {
                "contact_emails": [
                  "kiendolorfo@gmail.com"
                ],
                "contact_groups": [],
                "contact_roles": [],
                "enabled": true,
                "operator": "GreaterThanOrEqualTo",
                "threshold": 80,
                "threshold_type": "Actual"
              }
            ],
            "resource_group_id": "/subscriptions/1e65ba5d-ab67-48bc-9e82-cc2279934dca/resourceGroups/dev-env-rg",
            "time_grain": "Monthly",
            "time_period": [
              {
                "end_date": "2025-01-01T00:00:00Z",
                "start_date": "2024-01-01T00:00:00Z"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "av_set",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1e65ba5d-ab67-48bc-9e82-cc2279934dca/resourceGroups/dev-env-rg/providers/Microsoft.Compute/availabilitySets/dev-env-av-set",
            "location": "southeastasia",
            "managed": true,
            "name": "dev-env-av-set",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "dev-env-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1e65ba5d-ab67-48bc-9e82-cc2279934dca/resourceGroups/dev-env-rg/providers/Microsoft.Network/networkInterfaces/dev-env-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "rigqmg4kjdnetofonmlp5szufg.ix.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "dev-env-internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/1e65ba5d-ab67-48bc-9e82-cc2279934dca/resourceGroups/dev-env-rg/providers/Microsoft.Network/publicIPAddresses/dev-env-public-ip",
                "subnet_id": "/subscriptions/1e65ba5d-ab67-48bc-9e82-cc2279934dca/resourceGroups/dev-env-rg/providers/Microsoft.Network/virtualNetworks/dev-env-vnet/subnets/dev-env-subnet"
              }
            ],
            "location": "southeastasia",
            "mac_address": "00-0D-3A-A0-1A-F7",
            "name": "dev-env-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "dev-env-rg",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/1e65ba5d-ab67-48bc-9e82-cc2279934dca/resourceGroups/dev-env-rg/providers/Microsoft.Compute/virtualMachines/dev-env-vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.network.azurerm_public_ip.public_ip",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1e65ba5d-ab67-48bc-9e82-cc2279934dca/resourceGroups/dev-env-rg/providers/Microsoft.Network/networkSecurityGroups/dev-env-nsg",
            "location": "southeastasia",
            "name": "dev-env-nsg",
            "resource_group_name": "dev-env-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "2020",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "dev-env-allow-custom-ssh",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "dev-env-allow-http",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "custom_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "2020",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/1e65ba5d-ab67-48bc-9e82-cc2279934dca/resourceGroups/dev-env-rg/providers/Microsoft.Network/networkSecurityGroups/dev-env-nsg/securityRules/dev-env-allow-custom-ssh",
            "name": "dev-env-allow-custom-ssh",
            "network_security_group_name": "dev-env-nsg",
            "priority": 1001,
            "protocol": "Tcp",
            "resource_group_name": "dev-env-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "*",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "80",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/1e65ba5d-ab67-48bc-9e82-cc2279934dca/resourceGroups/dev-env-rg/providers/Microsoft.Network/networkSecurityGroups/dev-env-nsg/securityRules/dev-env-allow-http",
            "name": "dev-env-allow-http",
            "network_security_group_name": "dev-env-nsg",
            "priority": 1002,
            "protocol": "Tcp",
            "resource_group_name": "dev-env-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": [],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.network.azurerm_network_security_group.nsg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/1e65ba5d-ab67-48bc-9e82-cc2279934dca/resourceGroups/dev-env-rg/providers/Microsoft.Network/publicIPAddresses/dev-env-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.193.48.181",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "southeastasia",
            "name": "dev-env-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "dev-env-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/1e65ba5d-ab67-48bc-9e82-cc2279934dca/resourceGroups/dev-env-rg/providers/Microsoft.Network/virtualNetworks/dev-env-vnet/subnets/dev-env-subnet",
            "name": "dev-env-subnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "dev-env-rg",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "dev-env-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.network.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "1b060d8a-48ca-49da-b8ae-6b16ffcb342e",
            "id": "/subscriptions/1e65ba5d-ab67-48bc-9e82-cc2279934dca/resourceGroups/dev-env-rg/providers/Microsoft.Network/virtualNetworks/dev-env-vnet",
            "location": "southeastasia",
            "name": "dev-env-vnet",
            "resource_group_name": "dev-env-rg",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/1e65ba5d-ab67-48bc-9e82-cc2279934dca/resourceGroups/dev-env-rg/providers/Microsoft.Network/virtualNetworks/dev-env-vnet/subnets/dev-env-subnet",
                "name": "dev-env-subnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": null,
            "admin_ssh_key": [
              {
                "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC8T6NzBlToGeyVGukOOy9uGVKdpeSxCPGLo+uzUOXM3xwjWqsyI4yKm8sWC0Aoq4M0ZhRdqYfXjkHmqfecphrMJhF1dj1/K5XcV9Fh4h2uQOL/fG0XNJk8j0nVeNbt9r6xGMwyjvXsWLODNrDSUlSl0qFaKMYBotBRBDLsOqDPfhTx17aJI188pgV5SSdHhDDoMm5UJ772qaipxSdgN+6SP+G2SwrpClO+4X+vtB9Q4FajaqJ7ueFxoLwLhDOEL24TqWWjJJJiYk0uU+Y9i8WfiJRALHFlkBbCe3CiSNx5jsFpkaZtbwPljcQxe7FYCrpT2hHOBxjft49bwQ9J2vdgnv/Sb0ZzTnu6NarcvFfjCvqN0MKA3oK/W/tpx785TswJMB7wyWKSb1jxouJHftj6eJHHVhJ8IF4Gd1OqY8pvPP5WE1cyki6mkGI5GMVi3+Z3EEhgIeaAEB0JXz/EMRPbESselIjkEjACtIvmruNz7N6Ahvth0irCU5ZnxGZbu/chuU42wAgQy9T3omJdXIYPvRGiImfMvloGmx7WzxHhAX4qs1bWougNdVpMfM6pySdIbgD/nopBF7fyYyiRg4r8Scbw4tIAKNq1FjNV3lMH4xgrM7aF70atnA27SPmuQNskC9u3njTm4rZ8wC9HoukBvxuhf9kc09PYXtHk5C1uJQ== kiendolorfo@gmail.com\n",
                "username": "kiend"
              }
            ],
            "admin_username": "kiend",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/1e65ba5d-ab67-48bc-9e82-cc2279934dca/resourceGroups/dev-env-rg/providers/Microsoft.Compute/availabilitySets/DEV-ENV-AV-SET",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "dev-env-vm",
            "custom_data": "IyEvYmluL2Jhc2gKCnN1ZG8gc2VkIC1pICdzLyNQb3J0IDIyL1BvcnQgMjAyMC8nIC9ldGMvc3NoL3NzaGRfY29uZmlnCnN1ZG8gc2VkIC1pICdzLyNQYXNzd29yZEF1dGhlbnRpY2F0aW9uIHllcy9QYXNzd29yZEF1dGhlbnRpY2F0aW9uIG5vLycgL2V0Yy9zc2gvc3NoZF9jb25maWcKc3VkbyBzeXN0ZW1jdGwgcmVzdGFydCBzc2hkCg==",
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": true,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/1e65ba5d-ab67-48bc-9e82-cc2279934dca/resourceGroups/dev-env-rg/providers/Microsoft.Compute/virtualMachines/dev-env-vm",
            "identity": [],
            "license_type": "",
            "location": "southeastasia",
            "max_bid_price": -1,
            "name": "dev-env-vm",
            "network_interface_ids": [
              "/subscriptions/1e65ba5d-ab67-48bc-9e82-cc2279934dca/resourceGroups/dev-env-rg/providers/Microsoft.Network/networkInterfaces/dev-env-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "osdisk",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "StandardSSD_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "4.193.48.181",
            "public_ip_addresses": [
              "4.193.48.181"
            ],
            "reboot_setting": "",
            "resource_group_name": "dev-env-rg",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts-gen2",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "4e8c5e13-f6ee-4f28-82dc-2f6519737c1a",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_public_ip.public_ip",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet",
            "azurerm_resource_group.rg",
            "module.network.azurerm_availability_set.av_set",
            "module.network.azurerm_network_interface.nic"
          ]
        }
      ]
    }
  ]
}
